; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	Links2004/WebSockets@^2.3.7
	adafruit/DHT sensor library@^1.4.6
build_flags = -DCORE_DEBUG_LEVEL=3
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
