[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    
upload_speed = 921600
monitor_filters = esp32_exception_decoder